EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 19-02-2023
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    ROMA CIAMPINO                            (STAID:    176)
LATITUDE: dd:mm:ss +41:46:59
LONGITUDE: ddd:mm:ss +012:34:59
ELEVATION: m  105

DATA IS FOR INDEX Mean of daily snow depth (SD) with unit 0.01 Snow depth (cm)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

176    1999 -999999 -999999 -999999 -999999 -999999 0       0       0       0       0       0       0       0       0       0       0       0       0       -999999 
176    2000 -999999 -999999 -999999 -999999 -999999 0       0       -999999 -999999 -999999 -999999 0       0       0       0       0       0       0       0       
176    2001 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       
176    2002 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       
176    2003 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       
176    2004 0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       
